# minishop

./: .gitignore
minishop/: .project  pom.xml
minishopping/: .project  pom.xml
minishopping/src/main/java/com/nqt/minishopping/controller/: JsonDataController.java  PageController.java
minishopping/src/main/java/com/nqt/minishopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
minishopping/src/main/resources/: logback.xml
minishopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
minishopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
minishopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
minishopping/src/main/webapp/assets/css/: mycss.css
minishopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/nqt/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/nqt/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/nqt/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/nqt/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/com/nqt/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/com/nqt/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/nqt/shoppingbackend/test/: AppTest.java  CategoryTestCase.java  ProductTestCase.java
